[SET][Streamer]
;set your converter ipaddress / Default = localhost(127.0.0.1)
SERVERIP = 127.0.0.1
;set your converter port number / Default = 8077
SERVERPORT = 8077
;connect rtsp client type (ffmpeg, live(not yet available) )Default = ffmpeg
;RTSPTYPE = ffmpeg
;for debug
SOURCETYPE = local
;for debug
FILENAME = test.264